# DesignModel

./: pom.xml
src/main/java/: test.java
src/main/java/design/pattern/: Test.java  Test_One.java
src/main/java/design/pattern/Adapter适配器/classAdapter/: Adapter.java  AdapterPatternTest.java  Source.java  Targetable.java
src/main/java/design/pattern/Adapter适配器/interfaceAdapter/: AdapterPatternTwo.java  Chat.java  Port.java  Server.java  Wrapper.java
src/main/java/design/pattern/Adapter适配器/objectAdapter/: AdapterPatternTestOne.java  Source.java  Targetable.java  Wrapper.java
src/main/java/design/pattern/Builder建造者/: Builder.java  BuilderPatternTest.java  Computer.java  ConcreteBuilder.java  Director.java
src/main/java/design/pattern/DaiLi代理/CGLIB/: MyInterceptor.java  MyTarget.java  proxyTest.java
src/main/java/design/pattern/DaiLi代理/DongTaiJDK/: IService.java  ProxyPatternTest.java  ProxyPatternTestNew.java  Service.java  ServiceInvocationHandler.java
src/main/java/design/pattern/DaiLi代理/JingTai/: IService.java  ProxyPatterTest.java  ProxyService.java  Service.java
src/main/java/design/pattern/Decorate装饰/: Circle.java  DecoratorPatternTest.java  Rectangle.java  RedShapeDecorator.java  Shape.java  ShapeDecorator.java
src/main/java/design/pattern/Factory工厂/Abstract/: MailSender.java  Provider.java  SendMailFactory.java  SendSmsFactory.java  Sender.java  SmsSender.java  Test.java
src/main/java/design/pattern/Factory工厂/DuoGe/: FactoryTest.java  SendFactory.java
src/main/java/design/pattern/Factory工厂/JingTai/: FactoryTest.java  SendFactory.java
src/main/java/design/pattern/Factory工厂/PuTongFactory/: FactoryTest.java  MailSender.java  SendFactory.java  Sender.java  SmsSender.java
src/main/java/design/pattern/Observer观察者/: LaoLi.java  LaoWang.java  Person.java  Test.java  XiaoMei.java
src/main/java/design/pattern/Strategy策略/: ConcreteStrategyA.java  ConcreteStrategyB.java  ConcreteStrategyC.java  Context.java  Strategy.java  StrategyPatternTest.java
src/main/java/design/pattern/single单例/: SinglePattern.java  SinglePatternTwo.java
